<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Debian_10.7.0_VB_LinuxVMImages.COM"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Arthur/Downloads/Ubuntu"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/Arthur/VirtualBox VMs/CyberOps Workstation"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Arthur\Downloads\Ubuntu\ubuntu-16.04.7-server-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\Arthur\VirtualBox VMs\CyberOps Workstation\cyberops_workstation-disk001.vdi,C:\Users\Arthur\Downloads\Ubuntu_CyberEss\Ubuntu_CyberEss-disk1.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="284,675"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="12"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-04-29, stable, 6.1.6"/>
      <ExtraDataItem name="HostOnly/{004ad950-750e-42ba-af02-150f5f9c1bca}/IPAddress" value="169.254.33.55"/>
      <ExtraDataItem name="HostOnly/{004ad950-750e-42ba-af02-150f5f9c1bca}/IPNetMask" value="255.255.0.0"/>
      <ExtraDataItem name="HostOnly/{004ad950-750e-42ba-af02-150f5f9c1bca}/IPV6Address" value="fe80::7c97:5bc5:8b88:2137"/>
      <ExtraDataItem name="HostOnly/{004ad950-750e-42ba-af02-150f5f9c1bca}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{004ad950-750e-42ba-af02-150f5f9c1bca}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6cdcc000-1d28-4ca7-9352-d3cbc17d8157}" src="C:\Users\Arthur\VirtualBox VMs\VM_Arthur_Ubuntu\VM_Arthur_Ubuntu.vbox"/>
      <MachineEntry uuid="{6238c92e-9aad-49a7-bf70-fbf2f434c3b5}" src="C:\Users\Arthur\VirtualBox VMs\ubuntu\ubuntu.vbox"/>
      <MachineEntry uuid="{3ae93c43-7bd1-4dfb-a146-045cd9e3d310}" src="C:\Users\Arthur\VirtualBox VMs\cyberobs\cyberobs.vbox"/>
      <MachineEntry uuid="{83f7d9f0-4b87-4f4a-b405-60de521178d2}" src="C:\Users\Arthur\VirtualBox VMs\Debian_10.7.0_VB_LinuxVMImages.COM\Debian_10.7.0_VB_LinuxVMImages.COM.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{074ccbde-70da-4dba-a3f4-5f1eaf71b772}" location="C:/Users/Arthur/Downloads/Ubuntu_CyberEss/Ubuntu_CyberEss-disk1.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{45a23e87-96a7-4791-af70-92edd3f081f1}" location="C:/Users/Arthur/VirtualBox VMs/ubuntu/Snapshots/{45a23e87-96a7-4791-af70-92edd3f081f1}.vmdk" format="VMDK"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Arthur\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
